---
stages:
  - build
  - test

Windows:build:
  stage: build
  tags:
    - cmake
    - windows
  script:
    - ./scripts/VSDevShell.ps1
    - cmake -S . -B _build -G Ninja -DCMAKE_TOOLCHAIN_FILE="$env:VCPKG_TOOLCHAIN" -DCMAKE_BUILD_TYPE=Release
    - cmake --build _build --config Release
  artifacts:
    paths:
      - _build/

Linux:build:
  stage: build
  tags:
    - cmake
    - linux
  script:
    - cmake -S .  -B _build -G Ninja -DCMAKE_BUILD_TYPE=Release
    - cmake --build _build --config Release
  artifacts:
    paths:
      - _build/


Windows:test:
  stage: test
  needs: ["Windows:build"]
  tags:
    - cmake
    - windows
  script:
    - cd _build
    - ctest

Linux:test:
  stage: test
  needs: ["Linux:build"]
  tags:
    - cmake
    - linux
  script:
    - cd _build
    - ctest
